# grocery-shop

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: create_script.sql  drop_script.sql
src/main/java/net/slothforge/groceryshop/mapper/: ProductGroupMapper.java  ProductMapper.java  ProductToGroupMapper.java  UserMapper.java
src/main/kotlin/net/slothforge/groceryshop/: Application.kt
src/main/kotlin/net/slothforge/groceryshop/controller/: HelloController.kt  ProductController.kt  ProductGroupController.kt
src/main/kotlin/net/slothforge/groceryshop/controller/rest/: ProductGroupRestController.kt  ProductRestController.kt
src/main/kotlin/net/slothforge/groceryshop/dto/: ProductDto.kt  ProductDtoFull.kt  ProductDtoUpdate.kt  ProductGroupCreateDTO.kt  ProductGroupDto.kt  ProductGroupDtoFull.kt  ProductGroupDtoUpdate.kt  UserDto.kt  UserDtoFull.kt  UserDtoUpdate.kt
src/main/kotlin/net/slothforge/groceryshop/dto/create/: ProductCreateDto.kt  ProductGroupCreateDto.kt
src/main/kotlin/net/slothforge/groceryshop/entity/: Customer.kt  Payment.kt  Product.kt  ProductGroup.kt  ProductToGroup.kt  Sale.kt  Supply.kt  Unit.kt  User.kt
src/main/kotlin/net/slothforge/groceryshop/repository/: ProductGroupRepository.kt  ProductRepository.kt
src/main/kotlin/net/slothforge/groceryshop/service/: ProductGroupService.kt  ProductService.kt  ProductToGroupService.kt  UserService.kt
src/main/resources/: application.properties  prod.properties
src/main/resources/templates/: index.ftl
src/test/kotlin/net/slothforge/groceryshop/service/: DummyServicesTest.kt  ProductGroupServiceTest.kt  ProductServiceTest.kt  TestUtils.kt
src/test/resources/: test.properties
