buildscript {
    ext.java_version = '1.8'
    ext.kotlin_version = '1.2.21'
    ext.spring_boot_version = '1.5.9.RELEASE'
    ext.junit_version = '5.0.2'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'net.slothforge'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = "$java_version"

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //database
    compile "org.postgresql:postgresql:9.4.1212"
    compile "org.hibernate:hibernate-core:5.2.12.Final"

    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:$spring_boot_version"

    // utils
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.apache.commons:commons-lang3:3.7'

    // tests
    testCompile "junit:junit:4.12"
}

// Configure tasks
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}