buildscript {
    ext.java_version = '1.8'
    ext.kotlin_version = '1.2.21'
    ext.spring_boot_version = '1.5.9.RELEASE'
    ext.junit_version = '5.0.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

group 'net.slothforge'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

sourceCompatibility = "$java_version"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //database
    compile "org.postgresql:postgresql:9.4.1212"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE"

    // spring boot
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:$spring_boot_version"

    // utils
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.apache.commons:commons-lang3:3.7'

    // tests
    testCompile "org.assertj:assertj-core:3.9.0"

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "com.github.sbrannen:spring-test-junit5:1.0.3"

    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"

}

// Configure tasks
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}