# Database connection
spring.datasource.url=jdbc:postgresql://ec2-54-75-231-85.eu-west-1.compute.amazonaws.com:5432/d7beqk8rpfhfsk?sslmode=require
spring.datasource.username=fkvtyfykpuimna
spring.datasource.password=aec9ca2d6d08cd345c113964d876725afabda401c384ab750750b12ae8d00c8a
spring.datasource.driver-class-name=org.postgresql.Driver